{
  "buildCommand": "vite build && node esbuild.vercel.mjs",
  "outputDirectory": "dist",
  "routes": [
    { "src": "/trpc/(.*)", "dest": "/api" },
    { "src": "/api/(.*)", "dest": "/api" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
